LENGTH: 5

[{'breed': [u'Hamster'],
 'color': [u'Gray'],
 u'fixed': [0],
 u'found_on': [u'2013-09-10'],
 u'gender': [u'Female'],
 u'name': [u'CHEEKY'],
 u'pet_ID': [u'A662887'],
 'scraped_at': [u'0.408934'],
 u'shelter_name': [u'Austin Animal Center']}, {'breed': [u'Silver mix'],
 'color': [u'Brown'],
 u'fixed': [0],
 u'found_on': [u'2014-03-17'],
 u'gender': [u'Male'],
 u'name': [u'BALSAMIC'],
 u'pet_ID': [u'A674716'],
 'scraped_at': [u'0.408934'],
 u'shelter_name': [u'Austin Animal Center']}, {'breed': [u'Dutch mix'],
 'color': [u'Blue'],
 u'fixed': [0],
 u'found_on': [u'2014-03-29'],
 u'gender': [u'Male'],
 u'name': [u'PANCHO'],
 u'pet_ID': [u'A675573'],
 'scraped_at': [u'0.408934'],
 u'shelter_name': [u'Austin Animal Center']}, {'breed': [u'Shorthaired Rabbit mix'],
 'color': [u'Black'],
 u'fixed': [0],
 u'found_on': [u'2014-05-04'],
 u'gender': [u'Male'],
 u'name': [u'MR.BLACK'],
 u'pet_ID': [u'A678110'],
 'scraped_at': [u'0.408934'],
 u'shelter_name': [u'Austin Animal Center']}, {'breed': [u' '],
 'color': [u' '],
 u'fixed': [0],
 u'found_on': [u' '],
 u'gender': [u' '],
 'name': [u''],
 u'pet_ID': [u'\r\n    '],
 'scraped_at': [u'0.408934'],
 u'shelter_name': [u' ']}]