LENGTH: 210

[{'ID': [u'CALLIE (A037822)'],
 'age_days': [u'22 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'01 Years'],
 'breed': [u'Domestic Longhair'],
 'color': [u'Dilute'],
 'found': [u'2014.05.13'],
 'gender': [u'Female (Spayed)'],
 'location': [u'City of Georgetown Animal Shelter']}, {'ID': [u'MINDY (A038000)'],
 'age_days': [u'27 Days'],
 'age_months': [u'02 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair'],
 'color': [u'Blk tabby'],
 'found': [u'2014.05.20'],
 'gender': [u'Female (Spayed)'],
 'location': [u'City of Georgetown Animal Shelter']}, {'ID': [u'MISTY (A038003)'],
 'age_days': [u'27 Days'],
 'age_months': [u'02 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair'],
 'color': [u'Black'],
 'found': [u'2014.05.20'],
 'gender': [u'Female (Spayed)'],
 'location': [u'City of Georgetown Animal Shelter']}, {'ID': [u'CATWOMAN (A038130)'],
 'age_days': [u'09 Days'],
 'age_months': [u'00 Months'],
 'age_years': [u'01 Years'],
 'breed': [u'Domestic Shorthair'],
 'color': [u'Black'],
 'found': [u'2014.05.14'],
 'gender': [u'Female (Spayed)'],
 'location': [u'City of Georgetown Animal Shelter']}, {'ID': [u'A038168'],
 'age_days': [u'03 Days'],
 'age_months': [u'00 Months'],
 'age_years': [u'01 Years'],
 'breed': [u'Domestic Shorthair'],
 'color': [u'Dilute'],
 'found': [u'2014.05.20'],
 'gender': [u'Female'],
 'location': [u'City of Georgetown Animal Shelter']}, {'ID': [u'A038169'],
 'age_days': [u'13 Days'],
 'age_months': [u'00 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair'],
 'color': [u'Gray'],
 'found': [u'2014.05.20'],
 'gender': [u'Female'],
 'location': [u'City of Georgetown Animal Shelter']}, {'ID': [u'A038170'],
 'age_days': [u'13 Days'],
 'age_months': [u'00 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair'],
 'color': [u'Org tabby'],
 'found': [u'2014.05.20'],
 'gender': [u'Female'],
 'location': [u'City of Georgetown Animal Shelter']}, {'ID': [u'A038179'],
 'age_days': [u'02 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Mediumhair'],
 'color': [u'Black'],
 'found': [u'2014.05.21'],
 'gender': [u'Female'],
 'location': [u'City of Georgetown Animal Shelter']}, {'ID': [u'BUTTON (A620557)'],
 'age_days': [u'01 Days'],
 'age_months': [u'03 Months'],
 'age_years': [u'12 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Black'],
 'found': [u'2012.02.21'],
 'gender': [u'Female (Spayed)'],
 'location': [u'Austin Animal Center']}, {'ID': [u'LINDY (A658598)'],
 'age_days': [u'11 Days'],
 'age_months': [u'03 Months'],
 'age_years': [u'01 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Blue tabby'],
 'found': [u'2013.07.12'],
 'gender': [u'Female (Spayed)'],
 'location': [u'Austin Animal Center']}, {'ID': [u'AUSTIN (A662227)'],
 'age_days': [u'23 Days'],
 'age_months': [u'08 Months'],
 'age_years': [u'10 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Calico'],
 'found': [u'2013.08.31'],
 'gender': [u'Female (Spayed)'],
 'location': [u'Austin Animal Center']}, {'ID': [u'WILMA (A666503)'],
 'age_days': [u'21 Days'],
 'age_months': [u'06 Months'],
 'age_years': [u'01 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Org tabby'],
 'found': [u'2013.11.02'],
 'gender': [u'Female (Spayed)'],
 'location': [u'Austin Animal Center']}, {'ID': [u'GABBY (A667033)'],
 'age_days': [u'12 Days'],
 'age_months': [u'06 Months'],
 'age_years': [u'02 Years'],
 'breed': [u'Domestic Longhair mix'],
 'color': [u'Brn tabby'],
 'found': [u'2013.11.11'],
 'gender': [u'Female (Spayed)'],
 'location': [u'Austin Animal Center']}, {'ID': [u'KITTEN (A669579)'],
 'age_days': [u'00 Days'],
 'age_months': [u'05 Months'],
 'age_years': [u'02 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'White'],
 'found': [u'2014.04.21'],
 'gender': [u'Female (Spayed)'],
 'location': [u'Austin Animal Center']}, {'ID': [u'LOTUSBLOSSO (A669835)'],
 'age_days': [u'25 Days'],
 'age_months': [u'04 Months'],
 'age_years': [u'04 Years'],
 'breed': [u'Domestic Longhair mix'],
 'color': [u'Blue tabby'],
 'found': [u'2013.12.28'],
 'gender': [u'Female (Spayed)'],
 'location': [u'Austin Animal Center']}, {'ID': [u'MARIE (A671064)'],
 'age_days': [u'06 Days'],
 'age_months': [u'04 Months'],
 'age_years': [u'02 Years'],
 'breed': [u'Domestic Mediumhair mix'],
 'color': [u'Black'],
 'found': [u'2014.01.17'],
 'gender': [u'Female (Spayed)'],
 'location': [u'Austin Animal Center']}, {'ID': [u'WHISKERS (A671488)'],
 'age_days': [u'28 Days'],
 'age_months': [u'03 Months'],
 'age_years': [u'20 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Black'],
 'found': [u'2014.01.25'],
 'gender': [u'Female (Spayed)'],
 'location': [u'Austin Animal Center']}, {'ID': [u'NUTMEG (A672195)'],
 'age_days': [u'24 Days'],
 'age_months': [u'03 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Brn tabby'],
 'found': [u'2014.02.05'],
 'gender': [u'Female (Spayed)'],
 'location': [u'Austin Animal Center']}, {'ID': [u'WILLOW (A672196)'],
 'age_days': [u'24 Days'],
 'age_months': [u'03 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Tortie'],
 'found': [u'2014.02.05'],
 'gender': [u'Female (Spayed)'],
 'location': [u'Austin Animal Center']}, {'ID': [u'ELIZA (A673472)'],
 'age_days': [u'29 Days'],
 'age_months': [u'02 Months'],
 'age_years': [u'01 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Org tabby'],
 'found': [u'2014.02.24'],
 'gender': [u'Female (Spayed)'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A673493'],
 'age_days': [u'28 Days'],
 'age_months': [u'02 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Tortie'],
 'found': [u'2014.02.25'],
 'gender': [u'Female (Spayed)'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A673494'],
 'age_days': [u'28 Days'],
 'age_months': [u'02 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Tortie'],
 'found': [u'2014.02.25'],
 'gender': [u'Female (Spayed)'],
 'location': [u'Austin Animal Center']}, {'ID': [u'SOFIA (A673677)'],
 'age_days': [u'25 Days'],
 'age_months': [u'10 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Blue tabby'],
 'found': [u'2014.02.28'],
 'gender': [u'Female (Spayed)'],
 'location': [u'Austin Animal Center']}, {'ID': [u'TIPPY (A673804)'],
 'age_days': [u'21 Days'],
 'age_months': [u'02 Months'],
 'age_years': [u'02 Years'],
 'breed': [u'Siamese mix'],
 'color': [u'Tortie pt'],
 'found': [u'2014.03.02'],
 'gender': [u'Female (Spayed)'],
 'location': [u'Austin Animal Center']}, {'ID': [u'LAYLA (A674320)'],
 'age_days': [u'12 Days'],
 'age_months': [u'02 Months'],
 'age_years': [u'03 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Torbie'],
 'found': [u'2014.03.11'],
 'gender': [u'Female (Spayed)'],
 'location': [u'Austin Animal Center']}, {'ID': [u'BARBARA (A674736)'],
 'age_days': [u'08 Days'],
 'age_months': [u'02 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Org tabby'],
 'found': [u'2014.03.17'],
 'gender': [u'Female (Spayed)'],
 'location': [u'Austin Animal Center']}, {'ID': [u'RUE (A674998)'],
 'age_days': [u'02 Days'],
 'age_months': [u'02 Months'],
 'age_years': [u'04 Years'],
 'breed': [u'Maine Coon mix'],
 'color': [u'Calico'],
 'found': [u'2014.03.21'],
 'gender': [u'Female (Spayed)'],
 'location': [u'Austin Animal Center']}, {'ID': [u'IVY (A675212)'],
 'age_days': [u'28 Days'],
 'age_months': [u'06 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Chocolate'],
 'found': [u'2014.03.25'],
 'gender': [u'Female (Spayed)'],
 'location': [u'Austin Animal Center']}, {'ID': [u'MOLLY (A675512)'],
 'age_days': [u'25 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'02 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Black'],
 'found': [u'2014.03.28'],
 'gender': [u'Female (Spayed)'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A675516'],
 'age_days': [u'02 Days'],
 'age_months': [u'02 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Brn tabby'],
 'found': [u'2014.03.28'],
 'gender': [u'Female (Spayed)'],
 'location': [u'Austin Animal Center']}, {'ID': [u'DUSTY (A675844)'],
 'age_days': [u'22 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'01 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Calico'],
 'found': [u'2014.04.01'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'PATCHES (A675848)'],
 'age_days': [u'28 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Calico'],
 'found': [u'2014.04.01'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'FROSTY (A675849)'],
 'age_days': [u'28 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'White'],
 'found': [u'2014.04.01'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'PRISSY (A676078)'],
 'age_days': [u'19 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'02 Years'],
 'breed': [u'Snowshoe mix'],
 'color': [u'Seal pt'],
 'found': [u'2014.04.04'],
 'gender': [u'Female (Spayed)'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A676270'],
 'age_days': [u'22 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Brn tabby'],
 'found': [u'2014.04.07'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A676271'],
 'age_days': [u'22 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Brn tabby'],
 'found': [u'2014.04.07'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A676272'],
 'age_days': [u'22 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Blue'],
 'found': [u'2014.04.07'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A676273'],
 'age_days': [u'22 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Brn tabby'],
 'found': [u'2014.04.07'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A676274'],
 'age_days': [u'22 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Brn tabby'],
 'found': [u'2014.04.07'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A676276'],
 'age_days': [u'22 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Black'],
 'found': [u'2014.04.07'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'CLAIRE (A676277)'],
 'age_days': [u'16 Days'],
 'age_months': [u'00 Months'],
 'age_years': [u'01 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Black'],
 'found': [u'2014.04.07'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'ELIZABETH (A676337)'],
 'age_days': [u'06 Days'],
 'age_months': [u'02 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Black'],
 'found': [u'2014.04.08'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'VICTORIA (A676338)'],
 'age_days': [u'06 Days'],
 'age_months': [u'02 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Blue'],
 'found': [u'2014.04.08'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'LILLY (A676386)'],
 'age_days': [u'28 Days'],
 'age_months': [u'06 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Mediumhair mix'],
 'color': [u'Blue'],
 'found': [u'2014.04.09'],
 'gender': [u'Female (Spayed)'],
 'location': [u'Austin Animal Center']}, {'ID': [u'SOPHIE (A676429)'],
 'age_days': [u'14 Days'],
 'age_months': [u'02 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Blue tabby'],
 'found': [u'2014.04.09'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'TABITHA (A676430)'],
 'age_days': [u'14 Days'],
 'age_months': [u'02 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Torbie'],
 'found': [u'2014.04.09'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'CHICA LOCA (A676524)'],
 'age_days': [u'12 Days'],
 'age_months': [u'02 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Mediumhair mix'],
 'color': [u'Brn tabby'],
 'found': [u'2014.04.11'],
 'gender': [u'Female (Spayed)'],
 'location': [u'Austin Animal Center']}, {'ID': [u'GINGER (A676659)'],
 'age_days': [u'21 Days'],
 'age_months': [u'02 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Longhair mix'],
 'color': [u'Blue tabby'],
 'found': [u'2014.04.13'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'OPHELIA (A676723)'],
 'age_days': [u'09 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'04 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Torbie'],
 'found': [u'2014.04.14'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A676726'],
 'age_days': [u'11 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Torbie'],
 'found': [u'2014.04.14'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A676727'],
 'age_days': [u'11 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Torbie'],
 'found': [u'2014.04.14'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A676728'],
 'age_days': [u'11 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Org tabby'],
 'found': [u'2014.04.14'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A676731'],
 'age_days': [u'11 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Brn tabby'],
 'found': [u'2014.04.14'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'JOSEPHINE (A676805)'],
 'age_days': [u'29 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Torbie'],
 'found': [u'2014.04.15'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'ABBY (A676861)'],
 'age_days': [u'14 Days'],
 'age_months': [u'02 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'White'],
 'found': [u'2014.04.15'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'FLUTTERSHY (A676866)'],
 'age_days': [u'19 Days'],
 'age_months': [u'02 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Calico'],
 'found': [u'2014.04.16'],
 'gender': [u'Female (Spayed)'],
 'location': [u'Austin Animal Center']}, {'ID': [u'PINKIE PIE (A676868)'],
 'age_days': [u'17 Days'],
 'age_months': [u'02 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Mediumhair mix'],
 'color': [u'Calico'],
 'found': [u'2014.04.16'],
 'gender': [u'Female (Spayed)'],
 'location': [u'Austin Animal Center']}, {'ID': [u'HAZEL (A676927)'],
 'age_days': [u'06 Days'],
 'age_months': [u'02 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Brn tabby'],
 'found': [u'2014.04.17'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'MABEL (A676928)'],
 'age_days': [u'06 Days'],
 'age_months': [u'02 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Tortie'],
 'found': [u'2014.04.17'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'LIDDIE (A677086)'],
 'age_days': [u'04 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'07 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Torbie'],
 'found': [u'2014.04.19'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A677088'],
 'age_days': [u'25 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Brn tabby'],
 'found': [u'2014.04.19'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'ZELDA (A677091)'],
 'age_days': [u'08 Days'],
 'age_months': [u'02 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Siamese'],
 'color': [u'Flame pt'],
 'found': [u'2014.04.19'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'ELLE (A677124)'],
 'age_days': [u'27 Days'],
 'age_months': [u'02 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Longhair mix'],
 'color': [u'Calico'],
 'found': [u'2014.04.19'],
 'gender': [u'Female (Spayed)'],
 'location': [u'Austin Animal Center']}, {'ID': [u'ROSIE (A677195)'],
 'age_days': [u'00 Days'],
 'age_months': [u'02 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Calico'],
 'found': [u'2014.04.21'],
 'gender': [u'Female (Spayed)'],
 'location': [u'Austin Animal Center']}, {'ID': [u'HERA (A677210)'],
 'age_days': [u'02 Days'],
 'age_months': [u'02 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Manx mix'],
 'color': [u'Brn tabby'],
 'found': [u'2014.04.21'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A677304'],
 'age_days': [u'22 Days'],
 'age_months': [u'02 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Blue'],
 'found': [u'2014.04.23'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'ASHARA (A677408)'],
 'age_days': [u'14 Days'],
 'age_months': [u'02 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Brn tabby'],
 'found': [u'2014.04.24'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'AMY LOU (A677412)'],
 'age_days': [u'29 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Brn tabby'],
 'found': [u'2014.04.24'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A677417'],
 'age_days': [u'28 Days'],
 'age_months': [u'00 Months'],
 'age_years': [u'03 Years'],
 'breed': [u'Domestic Longhair mix'],
 'color': [u'Orange'],
 'found': [u'2014.04.25'],
 'gender': [u'Female (Spayed)'],
 'location': [u'Austin Animal Center']}, {'ID': [u'FUDGE (A677575)'],
 'age_days': [u'27 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Brn tabby'],
 'found': [u'2014.04.26'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'ORANGINA (A677598)'],
 'age_days': [u'16 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Org tabby'],
 'found': [u'2014.04.26'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'CLAIRE (A677624)'],
 'age_days': [u'01 Days'],
 'age_months': [u'02 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Black'],
 'found': [u'2014.04.27'],
 'gender': [u'Female (Spayed)'],
 'location': [u'Austin Animal Center']}, {'ID': [u'CLEO (A677626)'],
 'age_days': [u'01 Days'],
 'age_months': [u'02 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Black'],
 'found': [u'2014.04.27'],
 'gender': [u'Female (Spayed)'],
 'location': [u'Austin Animal Center']}, {'ID': [u'DOTTIE (A677652)'],
 'age_days': [u'18 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Brn tabby'],
 'found': [u'2014.04.27'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'JILL (A677659)'],
 'age_days': [u'24 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Calico'],
 'found': [u'2014.04.27'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'SABRINA (A677660)'],
 'age_days': [u'24 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Calico'],
 'found': [u'2014.04.27'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'KATE (A677661)'],
 'age_days': [u'24 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Torbie'],
 'found': [u'2014.04.27'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'ILSA (A677755)'],
 'age_days': [u'12 Days'],
 'age_months': [u'00 Months'],
 'age_years': [u'08 Years'],
 'breed': [u'Domestic Longhair mix'],
 'color': [u'Brn tabby'],
 'found': [u'2014.04.28'],
 'gender': [u'Female (Spayed)'],
 'location': [u'Austin Animal Center']}, {'ID': [u'SUZETTE (A677835)'],
 'age_days': [u'24 Days'],
 'age_months': [u'00 Months'],
 'age_years': [u'01 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Torbie'],
 'found': [u'2014.04.29'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A677836'],
 'age_days': [u'24 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Black'],
 'found': [u'2014.04.29'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A677837'],
 'age_days': [u'24 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Blue'],
 'found': [u'2014.04.29'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A677959'],
 'age_days': [u'22 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Blue tabby'],
 'found': [u'2014.05.01'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'MARTHA (A677993)'],
 'age_days': [u'21 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Tortie'],
 'found': [u'2014.05.02'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'ISADORA (A677994)'],
 'age_days': [u'21 Days'],
 'age_months': [u'06 Months'],
 'age_years': [u'01 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Tortie'],
 'found': [u'2014.05.02'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A678060'],
 'age_days': [u'04 Days'],
 'age_months': [u'02 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Brn tabby'],
 'found': [u'2014.05.03'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'JULIA (A678063)'],
 'age_days': [u'20 Days'],
 'age_months': [u'00 Months'],
 'age_years': [u'01 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Black'],
 'found': [u'2014.05.03'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'FRECKLES (A678065)'],
 'age_days': [u'20 Days'],
 'age_months': [u'00 Months'],
 'age_years': [u'03 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Torbie'],
 'found': [u'2014.05.03'],
 'gender': [u'Female (Spayed)'],
 'location': [u'Austin Animal Center']}, {'ID': [u'ROSE (A678077)'],
 'age_days': [u'20 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Brn tabby'],
 'found': [u'2014.05.03'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'WILLOW (A678081)'],
 'age_days': [u'20 Days'],
 'age_months': [u'00 Months'],
 'age_years': [u'02 Years'],
 'breed': [u'Domestic Mediumhair mix'],
 'color': [u'Org tabby'],
 'found': [u'2014.05.03'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'LAUREL (A678085)'],
 'age_days': [u'20 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Brn tabby'],
 'found': [u'2014.05.03'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'MIMOSA (A678086)'],
 'age_days': [u'20 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Torbie'],
 'found': [u'2014.05.03'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'MYRTLE (A678087)'],
 'age_days': [u'20 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Torbie'],
 'found': [u'2014.05.03'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'JUNE (A678088)'],
 'age_days': [u'20 Days'],
 'age_months': [u'00 Months'],
 'age_years': [u'02 Years'],
 'breed': [u'Domestic Mediumhair mix'],
 'color': [u'Org tabby'],
 'found': [u'2014.05.03'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A678090'],
 'age_days': [u'05 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Org tabby'],
 'found': [u'2014.05.03'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A678091'],
 'age_days': [u'05 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'White'],
 'found': [u'2014.05.03'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A678092'],
 'age_days': [u'05 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'White'],
 'found': [u'2014.05.03'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'PEARL (A678121)'],
 'age_days': [u'19 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Mediumhair mix'],
 'color': [u'Blk tabby'],
 'found': [u'2014.05.04'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'RUBY (A678124)'],
 'age_days': [u'19 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Blk smoke'],
 'found': [u'2014.05.04'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'DAENERYS (A678125)'],
 'age_days': [u'19 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Brn tabby'],
 'found': [u'2014.05.04'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'ARYA (A678126)'],
 'age_days': [u'19 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Brn tabby'],
 'found': [u'2014.05.04'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'AMBER (A678128)'],
 'age_days': [u'19 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Brn tabby'],
 'found': [u'2014.05.04'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'LIV (A678129)'],
 'age_days': [u'12 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Mediumhair mix'],
 'color': [u'Torbie'],
 'found': [u'2014.05.04'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'KIWI (A678202)'],
 'age_days': [u'18 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Brn tabby'],
 'found': [u'2014.05.05'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A678210'],
 'age_days': [u'18 Days'],
 'age_months': [u'00 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Tortie'],
 'found': [u'2014.05.05'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A678211'],
 'age_days': [u'18 Days'],
 'age_months': [u'00 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Black'],
 'found': [u'2014.05.05'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A678213'],
 'age_days': [u'18 Days'],
 'age_months': [u'00 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Black'],
 'found': [u'2014.05.05'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A678271'],
 'age_days': [u'17 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Tortie'],
 'found': [u'2014.05.06'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A678273'],
 'age_days': [u'17 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Black'],
 'found': [u'2014.05.06'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A678348'],
 'age_days': [u'16 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Mediumhair mix'],
 'color': [u'Org tabby'],
 'found': [u'2014.05.07'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'IVY (A678359)'],
 'age_days': [u'00 Days'],
 'age_months': [u'02 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Brn tabby'],
 'found': [u'2014.05.07'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'FERN (A678360)'],
 'age_days': [u'00 Days'],
 'age_months': [u'02 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Brn tabby'],
 'found': [u'2014.05.07'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'JASMINE (A678361)'],
 'age_days': [u'00 Days'],
 'age_months': [u'02 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Blue tabby'],
 'found': [u'2014.05.07'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'TRIP (A678383)'],
 'age_days': [u'07 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Torbie'],
 'found': [u'2014.05.08'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'JESSICA (A678453)'],
 'age_days': [u'21 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Black'],
 'found': [u'2014.05.09'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'LILY (A678519)'],
 'age_days': [u'12 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Calico'],
 'found': [u'2014.05.09'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'HAPPY (A678578)'],
 'age_days': [u'13 Days'],
 'age_months': [u'07 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Brn tabby'],
 'found': [u'2014.05.10'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'FRIDA (A678580)'],
 'age_days': [u'27 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'White'],
 'found': [u'2014.05.10'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'MADISON (A678584)'],
 'age_days': [u'13 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Black'],
 'found': [u'2014.05.10'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'JENNA (A678613)'],
 'age_days': [u'20 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Black'],
 'found': [u'2014.05.10'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'PIPPY (A678621)'],
 'age_days': [u'13 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Brn tabby'],
 'found': [u'2014.05.10'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'BONNIE (A678626)'],
 'age_days': [u'27 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Calico'],
 'found': [u'2014.05.10'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'BELLA (A678627)'],
 'age_days': [u'27 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Calico'],
 'found': [u'2014.05.10'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'HELENA (A678628)'],
 'age_days': [u'27 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Torbie'],
 'found': [u'2014.05.10'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A678651'],
 'age_days': [u'12 Days'],
 'age_months': [u'00 Months'],
 'age_years': [u'10 Years'],
 'breed': [u'Domestic Longhair mix'],
 'color': [u'Black'],
 'found': [u'2014.05.11'],
 'gender': [u'Female (Spayed)'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A678653'],
 'age_days': [u'26 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Mediumhair mix'],
 'color': [u'Torbie'],
 'found': [u'2014.05.11'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A678702'],
 'age_days': [u'25 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Blk smoke'],
 'found': [u'2014.05.12'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'MARIA (A678703)'],
 'age_days': [u'17 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Mediumhair mix'],
 'color': [u'Org tabby'],
 'found': [u'2014.05.12'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'LIESL (A678706)'],
 'age_days': [u'17 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Org tabby'],
 'found': [u'2014.05.12'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'LOUISA (A678707)'],
 'age_days': [u'17 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Tortie'],
 'found': [u'2014.05.12'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'BRIGITTA (A678708)'],
 'age_days': [u'17 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Mediumhair mix'],
 'color': [u'Crm tabby'],
 'found': [u'2014.05.12'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'MARTA (A678711)'],
 'age_days': [u'17 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Siamese mix'],
 'color': [u'Flame pt'],
 'found': [u'2014.05.12'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'GRETL (A678712)'],
 'age_days': [u'17 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Siamese mix'],
 'color': [u'Calico pt'],
 'found': [u'2014.05.12'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'GWEN (A678714)'],
 'age_days': [u'11 Days'],
 'age_months': [u'00 Months'],
 'age_years': [u'10 Years'],
 'breed': [u'British Shorthair mix'],
 'color': [u'Slvr tabby'],
 'found': [u'2014.05.12'],
 'gender': [u'Female (Spayed)'],
 'location': [u'Austin Animal Center']}, {'ID': [u'GRACE (A678715)'],
 'age_days': [u'18 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Mediumhair mix'],
 'color': [u'Brn tabby'],
 'found': [u'2014.05.12'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'KAREN (A678717)'],
 'age_days': [u'18 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Mediumhair mix'],
 'color': [u'Brn tabby'],
 'found': [u'2014.05.12'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'PANTHER (A678751)'],
 'age_days': [u'11 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Mediumhair mix'],
 'color': [u'Black'],
 'found': [u'2014.05.12'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'TIGER (A678752)'],
 'age_days': [u'11 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Mediumhair mix'],
 'color': [u'Black'],
 'found': [u'2014.05.12'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'LEOPARD (A678753)'],
 'age_days': [u'11 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Black'],
 'found': [u'2014.05.12'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'DOLLY (A678756)'],
 'age_days': [u'23 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Mediumhair mix'],
 'color': [u'Brn tabby'],
 'found': [u'2014.05.12'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'REBA (A678757)'],
 'age_days': [u'23 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Mediumhair mix'],
 'color': [u'Torbie'],
 'found': [u'2014.05.12'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'EMMA (A678769)'],
 'age_days': [u'09 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Brn tabby'],
 'found': [u'2014.05.12'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'ELOISE (A678777)'],
 'age_days': [u'09 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Org tabby'],
 'found': [u'2014.05.12'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A678783'],
 'age_days': [u'25 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Black'],
 'found': [u'2014.05.12'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A678784'],
 'age_days': [u'25 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Black'],
 'found': [u'2014.05.12'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A678785'],
 'age_days': [u'25 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Black'],
 'found': [u'2014.05.12'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'NORMA (A678796)'],
 'age_days': [u'24 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Calico'],
 'found': [u'2014.05.12'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'EMMA (A678797)'],
 'age_days': [u'24 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Tortie'],
 'found': [u'2014.05.12'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'BELLE (A678814)'],
 'age_days': [u'17 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Brn tabby'],
 'found': [u'2014.05.13'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'JOLI (A678815)'],
 'age_days': [u'17 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Brn tabby'],
 'found': [u'2014.05.13'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'MIGNON (A678817)'],
 'age_days': [u'17 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Tortie'],
 'found': [u'2014.05.13'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'ELLARIA (A678826)'],
 'age_days': [u'17 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Calico'],
 'found': [u'2014.05.13'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'BONNIE (A678867)'],
 'age_days': [u'10 Days'],
 'age_months': [u'00 Months'],
 'age_years': [u'02 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Black'],
 'found': [u'2014.05.13'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A678869'],
 'age_days': [u'20 Days'],
 'age_months': [u'00 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Brn tabby'],
 'found': [u'2014.05.13'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A678871'],
 'age_days': [u'20 Days'],
 'age_months': [u'00 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Black'],
 'found': [u'2014.05.13'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'MEERA (A678890)'],
 'age_days': [u'22 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Tortie'],
 'found': [u'2014.05.13'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'WINNIE (A678892)'],
 'age_days': [u'10 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Slvr tabby'],
 'found': [u'2014.05.13'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A678896'],
 'age_days': [u'10 Days'],
 'age_months': [u'06 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Longhair mix'],
 'color': [u'Gray'],
 'found': [u'Reported On 05/17/2014'],
 'gender': [u'Female'],
 'location': [u'Reported To Austin Animal Center']}, {'ID': [u'KATIE (A678940)'],
 'age_days': [u'16 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Brn tabby'],
 'found': [u'2014.05.14'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'KELLY (A678941)'],
 'age_days': [u'16 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Torbie'],
 'found': [u'2014.05.14'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'KARRIE (A678942)'],
 'age_days': [u'16 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Blue tabby'],
 'found': [u'2014.05.14'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'VICKI (A678969)'],
 'age_days': [u'14 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Crm tabby'],
 'found': [u'2014.05.14'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'TRIXIE (A678994)'],
 'age_days': [u'25 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Mediumhair mix'],
 'color': [u'Tortie'],
 'found': [u'2014.05.15'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A679011'],
 'age_days': [u'23 Days'],
 'age_months': [u'00 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Calico'],
 'found': [u'2014.05.15'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'MIRIAM (A679014)'],
 'age_days': [u'08 Days'],
 'age_months': [u'00 Months'],
 'age_years': [u'01 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Black'],
 'found': [u'2014.05.15'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A679016'],
 'age_days': [u'15 Days'],
 'age_months': [u'00 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'White'],
 'found': [u'2014.05.15'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'CLAUDIA (A679035)'],
 'age_days': [u'22 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'White'],
 'found': [u'2014.05.15'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'VIOLET (A679067)'],
 'age_days': [u'16 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Brn tabby'],
 'found': [u'2014.05.16'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'IZY (A679081)'],
 'age_days': [u'06 Days'],
 'age_months': [u'02 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Snowshoe mix'],
 'color': [u'Calico pt'],
 'found': [u'2014.05.16'],
 'gender': [u'Female (Spayed)'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A679085'],
 'age_days': [u'07 Days'],
 'age_months': [u'00 Months'],
 'age_years': [u'02 Years'],
 'breed': [u'Siamese mix'],
 'color': [u'Lynx pt'],
 'found': [u'2014.05.16'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A679086'],
 'age_days': [u'07 Days'],
 'age_months': [u'00 Months'],
 'age_years': [u'02 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Brn tabby'],
 'found': [u'2014.05.16'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A679095'],
 'age_days': [u'06 Days'],
 'age_months': [u'02 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'White'],
 'found': [u'2014.05.16'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A679137'],
 'age_days': [u'07 Days'],
 'age_months': [u'00 Months'],
 'age_years': [u'01 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Red'],
 'found': [u'Reported On 05/16/2014'],
 'gender': [u'Female'],
 'location': [u'Reported To Austin Animal Center']}, {'ID': [u'PENNY (A679207)'],
 'age_days': [u'06 Days'],
 'age_months': [u'00 Months'],
 'age_years': [u'01 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Org tabby'],
 'found': [u'2014.05.17'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A679208'],
 'age_days': [u'18 Days'],
 'age_months': [u'00 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Org tabby'],
 'found': [u'2014.05.17'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A679210'],
 'age_days': [u'18 Days'],
 'age_months': [u'00 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Brn tabby'],
 'found': [u'2014.05.17'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A679211'],
 'age_days': [u'18 Days'],
 'age_months': [u'00 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Tortie'],
 'found': [u'2014.05.17'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A679226'],
 'age_days': [u'02 Days'],
 'age_months': [u'06 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Tortie'],
 'found': [u'2014.05.17'],
 'gender': [u'Female (Spayed)'],
 'location': [u'Austin Animal Center']}, {'ID': [u'STARLIGHT (A679253)'],
 'age_days': [u'05 Days'],
 'age_months': [u'00 Months'],
 'age_years': [u'04 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Black'],
 'found': [u'2014.05.18'],
 'gender': [u'Female (Spayed)'],
 'location': [u'Austin Animal Center']}, {'ID': [u'JULIET (A679308)'],
 'age_days': [u'04 Days'],
 'age_months': [u'00 Months'],
 'age_years': [u'01 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Calico'],
 'found': [u'2014.05.19'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A679310'],
 'age_days': [u'06 Days'],
 'age_months': [u'00 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Blue'],
 'found': [u'2014.05.19'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'MOLLY (A679315)'],
 'age_days': [u'16 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Torbie'],
 'found': [u'2014.05.19'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'MARY KATE (A679319)'],
 'age_days': [u'23 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Brn tabby'],
 'found': [u'2014.05.19'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'ASHLEY (A679320)'],
 'age_days': [u'23 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Brn tabby'],
 'found': [u'2014.05.19'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A679322'],
 'age_days': [u'11 Days'],
 'age_months': [u'02 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Maine Coon mix'],
 'color': [u'Brn tabby'],
 'found': [u'2014.05.19'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'GRANNY (A679338)'],
 'age_days': [u'10 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Mediumhair mix'],
 'color': [u'Org tabby'],
 'found': [u'2014.05.19'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'ELLY MAE (A679339)'],
 'age_days': [u'10 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Org tabby'],
 'found': [u'2014.05.19'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A679394'],
 'age_days': [u'18 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Mediumhair mix'],
 'color': [u'Org tabby'],
 'found': [u'2014.05.20'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A679395'],
 'age_days': [u'18 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Himalayan'],
 'color': [u'Flame pt'],
 'found': [u'2014.05.20'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A679401'],
 'age_days': [u'03 Days'],
 'age_months': [u'00 Months'],
 'age_years': [u'02 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Black'],
 'found': [u'2014.05.20'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A679402'],
 'age_days': [u'03 Days'],
 'age_months': [u'00 Months'],
 'age_years': [u'01 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Org tabby'],
 'found': [u'Reported On 05/24/2014'],
 'gender': [u'Female'],
 'location': [u'Reported To Austin Animal Center']}, {'ID': [u'A679423'],
 'age_days': [u'02 Days'],
 'age_months': [u'00 Months'],
 'age_years': [u'04 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Org tabby'],
 'found': [u'2014.05.21'],
 'gender': [u'Female (Spayed)'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A679428'],
 'age_days': [u'17 Days'],
 'age_months': [u'02 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Calico'],
 'found': [u'2014.05.21'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A679433'],
 'age_days': [u'02 Days'],
 'age_months': [u'00 Months'],
 'age_years': [u'01 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Org tabby'],
 'found': [u'2014.05.21'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'PATCHES (A679438)'],
 'age_days': [u'02 Days'],
 'age_months': [u'00 Months'],
 'age_years': [u'01 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Tortie'],
 'found': [u'2014.05.23'],
 'gender': [u'Female (Spayed)'],
 'location': [u'Austin Animal Center']}, {'ID': [u'AVA (A679458)'],
 'age_days': [u'26 Days'],
 'age_months': [u'00 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Torbie'],
 'found': [u'2014.05.21'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'MAGGIE (A679478)'],
 'age_days': [u'17 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Tortie'],
 'found': [u'2014.05.21'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A679486'],
 'age_days': [u'02 Days'],
 'age_months': [u'00 Months'],
 'age_years': [u'10 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Torbie'],
 'found': [u'2014.05.21'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A679506'],
 'age_days': [u'02 Days'],
 'age_months': [u'04 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Brn tabby'],
 'found': [u'2014.05.21'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A679508'],
 'age_days': [u'02 Days'],
 'age_months': [u'00 Months'],
 'age_years': [u'01 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Calico'],
 'found': [u'2014.05.21'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A679519'],
 'age_days': [u'04 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Torbie'],
 'found': [u'2014.05.22'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A679526'],
 'age_days': [u'01 Days'],
 'age_months': [u'00 Months'],
 'age_years': [u'01 Years'],
 'breed': [u'Siamese mix'],
 'color': [u'Seal pt'],
 'found': [u'2014.05.22'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A679547'],
 'age_days': [u'23 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Black'],
 'found': [u'2014.05.22'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A679548'],
 'age_days': [u'23 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Black'],
 'found': [u'2014.05.22'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A679550'],
 'age_days': [u'23 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Black'],
 'found': [u'2014.05.22'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A679579'],
 'age_days': [u'07 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Brn tabby'],
 'found': [u'2014.05.23'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A679583'],
 'age_days': [u'00 Days'],
 'age_months': [u'00 Months'],
 'age_years': [u'04 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Tortie'],
 'found': [u'2014.05.23'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A679585'],
 'age_days': [u'15 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Black'],
 'found': [u'2014.05.23'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A679586'],
 'age_days': [u'15 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Black'],
 'found': [u'2014.05.23'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'A679587'],
 'age_days': [u'15 Days'],
 'age_months': [u'01 Months'],
 'age_years': [u'00 Years'],
 'breed': [u'Domestic Shorthair mix'],
 'color': [u'Tortie'],
 'found': [u'2014.05.23'],
 'gender': [u'Female'],
 'location': [u'Austin Animal Center']}, {'ID': [u'\r\n    '],
 'age_days': [u' '],
 'age_months': [u' '],
 'age_years': [u' '],
 'breed': [u' '],
 'color': [u' '],
 'found': [u' '],
 'gender': [u' '],
 'location': [u' ']}]